 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>More CSS</title>
	<style>
		/*pretty crazy comment if you ask me*/
	    .infobox {
		width: 350px;
		height: 300px;
		max-width: 350px;
		min-width: 350px;
		max-height: 300px;
		padding: 10px 10px 10px 10px;
		margin-left: auto;
		margin-right: auto;
		background: aqua url("https://img.freepik.com/free-photo/white-texture_1160-786.jpg");
		text-align: center;
	    }
	    a:link {
		color: blue;
	    }
	    a:visited {
		color: green;
	    }
	    a:hover {
		color: red;
		text-decoration: none;
	    }
	    a:active {
		color: orange;
	    }
	</style>
    </head>
    <body style="color: maroon">
        <div class="infobox">
	    <h1>U.S. Government Websites</h1>
	    <ol>
		<li>
		    <a href="https://www.whitehouse.gov/">The White House</a>
		</li>
		<li>
		    <a href="https://www.senate.gov/">The Senate</a>
		</li>
		<li>
		    <a href="https://www.house.gov/">The House</a>
		</li>
		<li>
		    <a href="https://www.loc.gov/">Library of Congress</a>
		</li>
	    </ol>
	</div>
    </body>
</html>