<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Fonts</title>
        <style>
            .arial{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .timesnewroman{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .couriernew{
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }
            .verdana{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            .trebuchetms{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }
            .georgia{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .centurygothic{
                font-family: 'Century Gothic', serif;
                font-size: 20px;
            }
            .lucidiasansunicode{
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }
            .palatinolinotype{
                font-family: 'Palatino Linotype', serif;
                font-size: 20px;
            }
            .comicsansms{
                font-family: 'Comic Sans MS', serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <table style="text-align: left;">
            <tr style="font-size: 24px;">
                <th>Font Name</th>
                <th>More Information About This Font</th>
            </tr>
            <tr class="arial">
                <td>Arial</td>
                <td>This is a simple font and one of the most popular in websites.</td>
            </tr>
            <tr class="timesnewroman">
                <td>Times New Roman</td>
                <td>This serif font is the default for many web browsers</td>
            </tr>
            <tr class="couriernew">
                <td>Courier New</td>
                <td>This is a monospace font that resembles a typewriter.</td>
            </tr>
            <tr class="verdana">
                <td>Verdana</td>
                <td>This font is similar to Arial but renders a little larger.</td>
            </tr>
            <tr class="trebuchetms">
                <td>Trebuchet MS</td>
                <td>This font is often used for large headlines.</td>
            </tr>
            <tr class="georgia">
                <td>Georgia</td>
                <td>This font is similar to Times New Roman but renders larger.</td>
            </tr>
            <tr class="centurygothic">
                <td>Century Gothic</td>
                <td>This font is popular for headlines but not advised for main text.</td>
            </tr>
            <tr class="lucidiasansunicode">
                <td>Lucida Sans Unicode</td>
                <td>This Lucida family of fonts is best known for its use in Macs.</td>
            </tr>
            <tr class="palatinolinotype">
                <td>Palatino Linotype</td>
                <td>This is a serif font inspired by Renaissance lettering.</td>
            </tr>
            <tr class="arial">
                <td>Comic Sans MS</td>
                <td>This is an informal font that should be used only in lighthearted series.</td>
            </tr>
        </table>
    </body>
</html>